\chapterhead{DANH MỤC CÁC CHỮ VIẾT TẮT}
\vspace{2em}

\textbf{Tiếng Việt}
\begin{table}[ht!]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{KÝ HIỆU} & \multicolumn{1}{c|}{\textbf{DIỄN GIẢI}}                     \\ \hline
TNHH              & Trách nhiệm hữu hạn                    \\ \hline
CSKH            &    Chăm sóc khách hàng                            \\ \hline
KD              &Kinh doanh\\ \hline
KT&Kỹ thuật\\ \hline

GĐ       &     Giám đốc                      \\ \hline
\end{tabular}
\end{table}


\textbf{Tiếng Anh}
\begin{table}[ht!]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{KÝ HIỆU} & \multicolumn{1}{c|}{\textbf{DIỄN GIẢI}}                     \\ \hline
LAN              &     Local Area Network                                  \\ \hline
VLAN              &     Virtual Local Area Network                                  \\ \hline
VXLAN              &     Virtual Extensible LAN)                                            \\ \hline
ISP              & Interet Service Provider                     \\ \hline
DNS       &     Domain Name System                      \\ \hline
IP              &   Internet Protocol                    \\ \hline
DMZ            & PDemilitarised Zone                                       \\ \hline

\end{tabular}
\end{table}


\newpage
