\chapterhead{DANH MỤC CÁC CHỮ VIẾT TẮT}
\vspace{2em}
\begin{table}[ht!]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{KÝ HIỆU} & \multicolumn{1}{c|}{\textbf{DIỄN GIẢI}}                     \\ \hline
WAN  &              Wide Area Network           \\ \hline
LAN              &     Local Area Network                                  \\ \hline
PPTP               &     Point-to-Point Tunneling Protocol                                            \\ \hline
L2TP             &    Layer 2 Tunneling Protocol                                              \\ \hline
IPSec               &      Internet Protocol Security                                             \\ \hline
SSTP              &    Secure Sockets Tunneling Protocol        \\ \hline
NAT             &    Network Address Translator       \\ \hline
HTTPS             &    Hyper Text Transfer Protocol Secure       \\ \hline
IKEv2              &     Internet Key Exchange Version 2       \\ \hline
POP              & Post Office Protocol      \\ \hline
ISP              & Interet Service Provider                     \\ \hline
DNS       &     Domain Name System                      \\ \hline
TCP/IP              &    Transmission Control Protocol / Internet Protocol                    \\ \hline
PPP             & Point-to-Point Protocol                                        \\ \hline
IPX              &  Internetwork Packet Exchange                                                \\ \hline
Net BEUI              &     NetBIOS Extended User Interface                                    \\ \hline
OSI  &   Open Systems Interconnection                       \\ \hline
GRE             & Generic Routing Encapsulation                                                   \\ \hline
EAP              &     Extensible Authentication Protocol     \\ \hline
PAP               &   Password Authentication Protocol                                                \\ \hline
CHAP              &     Challenge Handshake Authentication Protocol       \\ \hline
MPPE              &     Microsoft Point-to-Point Encryption      \\ \hline
IoT              &     Internet of Things      \\ \hline
PFS              &      Perfect Forward Secrecy    \\ \hline
RSA              &      Rivest Shamir Adleman     \\ \hline
RC4              &       Rivest Cipher 4    \\ \hline
AH              &     Authentication Header      \\ \hline
ESP              &     Encapsulating Security Payload   \\\hline
SA              &     Security Associatio    \\ \hline
MOBIKE         &     Mobility and Multihoming Protocol  \\\hline
SSL/TLS           &    Secure Sockets Layer/Transport Layer Security        \\ \hline
DES        &    Data Encryption Standard       \\ \hline

\end{tabular}
\end{table}

\newpage


