\documentclass[13pt]{report}
\usepackage[utf8]{vietnam}
\usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3cm,top=2cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\newcommand{\chapterhead}[1]{
{\fontsize{18pt}{20pt}\selectfont\bfseries #1}
}
\usepackage{tocloft}
\setcounter{tocdepth}{3}
%\usepackage{hyperref}  %mục lục tự động
\geometry{a4paper, margin=1in}
\usepackage{indentfirst} % Thư viện thụt đầu dòng
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{natbib}
\def\BibTeX{{\centering \bfseries \fontsize{18pt}{18pt}\selectfont }}
\usepackage{color}
\usepackage{titlesec} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{indentfirst}
%\titlespacing*{\subsection}{0pt}{6pt}{0pt} % Heading 2
\titleformat*{\section}{\filright\fontsize{16pt}{0pt}\selectfont \bfseries}
\titleformat*{\subsection}{\filright\fontsize{16pt}{0pt}\selectfont \bfseries}
\titleformat*{\subsubsection}{\filright\fontsize{14pt}{0pt}\selectfont \bfseries}
\usepackage{enumitem} % Gói hỗ trợ tùy chỉnh danh sách
 %thụt dòng 2.5cm
\renewcommand{\baselinestretch}{1.4} % Giãn dòng 1.5
\setlength{\parskip}{0.3pt} % Spacing after
\setlength{\parindent}{1.5cm} % Set khoảng cách thụt đầu dòng mỗi đoạn
\title{empty}
\thispagestyle{empty} %trang không đánh số trang
\renewcommand\thesection{\arabic{section}}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\allowdisplaybreaks

\begin{document}
	\fontsize{15pt}{15pt}\selectfont
	\begin{center}
		\textbf{TỔNG LIÊN LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM \\TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG\\ KHOA CÔNG NGHỆ THÔNG TIN}\\
	\end{center}
	%\maketitle
	\vspace{1cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.3\linewidth]{img/Logo.png}
	\end{figure}	
	\fontsize{18pt}{18pt}\selectfont
	\begin{center}
		\textbf{MÔN HỌC: QUẢN TRỊ MẠNG}
	\end{center}
	\vspace{1cm}
	\fontsize{18pt}{16pt}\selectfont
	\begin{center}\Huge
		\textbf{TRIỂN KHAI, QUẢN LÝ, \\CẤU HÌNH VPN \\(Virtual Private Network)}	
	\end{center}
    \vspace{2cm}
    \fontsize{16pt}{16pt}\selectfont
    \begin{flushright}
        \textbf{Người hướng dẫn: Ths. LÊ VIẾT THANH\\ Họ và tên: Hồ Bảo Ngân - 52200243 \\ Võ Thị Lan Chi - 52200320\\Nhóm: 04}
    \end{flushright}
	\vspace{2cm}
	\begin{center}
		\textbf{HỒ CHÍ MINH – 2024}
	\end{center}
    \newpage
    \thispagestyle{empty}
    \fontsize{15pt}{15pt}\selectfont
	\begin{center}
		\textbf{TỔNG LIÊN LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM \\TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG\\ KHOA CÔNG NGHỆ THÔNG TIN}\\
	\end{center}
	%\maketitle
	\vspace{1cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.3\linewidth]{img/Logo.png}
	\end{figure}	
	\fontsize{18pt}{18pt}\selectfont
	\begin{center}
		\textbf{MÔN HỌC: QUẢN TRỊ MẠNG}
	\end{center}
	\vspace{1cm}
	\fontsize{18pt}{16pt}\selectfont
	\begin{center}\Huge
		\textbf{TRIỂN KHAI, QUẢN LÝ, \\CẤU HÌNH VPN \\(Virtual Private Network)}	
	\end{center}
    \vspace{2cm}
    \fontsize{16pt}{16pt}\selectfont
    \begin{flushright}
        \textbf{Người hướng dẫn: Ths. LÊ VIẾT THANH\\ Họ và tên: Hồ Bảo Ngân - 52200243 \\ Võ Thị Lan Chi - 52200320\\Nhóm: 04}
    \end{flushright}
	\vspace{2cm}
	\begin{center}
		\textbf{HỒ CHÍ MINH – 2024}
	\end{center}
    \newpage
    \pagenumbering{roman}
    \section*{\centering \fontsize{18pt}{20pt}\selectfont LỜI CẢM ƠN}
    Chúng em xin chân thành gửi lời cảm ơn sâu sắc đến ThS. Lê Viết Thanh đã tận tình giảng dạy, hỗ trợ và truyền đạt kiến thức trong suốt quá trình học tập. Nhờ sự hướng dẫn của thầy, em đã xây dựng được nền tảng lý thuyết vững chắc để hoàn thành bài báo cáo cuối kì.

    Tuy nhiên chúng em còn hạn chế nhiều về môn \textit{Quản trị mạng} nên không thể tránh khỏi những thiếu sót trong quá trình hoàn thành bài báo cáo cuối kỳ này. Mong thầy xem và góp ý để bài báo cáo của em được cải thiện hơn.

    Em xin chân thành cảm ơn thầy vì đã hỗ trợ em trong quá trình thực hiện bài báo cáo này!

    \newpage
    \section*{\centering \fontsize{18pt}{18pt}\selectfont CÔNG TRÌNH ĐƯỢC HOÀN THÀNH \\ TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}
    Tôi xin cam đoan đây là sản phẩm đồ án của riêng chúng tôi và được sự hướng dẫn của ThS. Lê Viết Thanh. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.
    
    Ngoài ra, trong đồ án còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.
    
    \textbf{Nếu phát hiện có bất kỳ sự gian lận nào chúng tôi xin hoàn toàn chịu trách nhiệm về nội dung đồ án của mình}. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền, bản quyền do chúng tôi gây ra trong quá trình thực hiện (nếu có).
    \begin{center}
    \textit{
        \hspace*{6cm}TP.Hồ Chí Minh, Ngày ... tháng ... năm \\
    	\hspace*{7cm}Tác giả\\
    	\hspace*{7cm}(ký và ghi rõ họ tên)\\
    	\vspace*{0.2cm}
    	\vspace*{2cm}
    	\hspace*{7cm}Hồ Bảo Ngân\\
        \hspace*{7cm}Võ Thị Lan Chi\\
        \vspace*{0.2cm}
    }
    \end{center}
    \newpage
    \section*{\centering\fontsize{18pt}{20pt}\selectfont TÓM TẮT}
    Bài báo cáo này cung cấp một cái nhìn tổng quan về mạng riêng ảo (VPN) - một công nghệ quan trọng trong việc bảo mật truyền thông dữ liệu trên mạng công cộng như Internet. Báo gồm có 4 chương:
    \begin{itemize}
        \item Chương 1: Tổng quan về VPN:

        Chương này sẽ trình bày khái niệm, lợi ích và ưu nhược điểm của VPN dành cho cá nhân, doanh nghiệp. Tìm hiểu về quá trình tạo ra một đường hầm bảo mật, VPN mã hóa dữ liệu, ẩn địa chỉ IP và ngăn chặn các cuộc tấn công từ bên ngoài. 
        \item Chương 2: Giao thức trong VPN

        Sự đa dạng của các giao thức VPN như PPTP, L2TP/IPsec, SSTP và IKEv2 đã mở ra nhiều lựa chọn cho người dùng và doanh nghiệp. Việc lựa chọn giao thức phù hợp phụ thuộc vào nhiều yếu tố như mức độ bảo mật yêu cầu, hiệu năng, tính tương thích với các thiết bị và hệ điều hành. Chương này sẽ đi sâu vào phân tích ưu nhược điểm của từng giao thức, giúp bạn đọc đưa ra quyết định chính xác khi triển khai VPN.
         \item Chương 3: Chứng thực trong VPN

         Chương này sẽ khám phá các phương thức xác thực phổ biến, từ việc sử dụng mật khẩu truyền thống đến các phương pháp hiện đại như xác thực hai yếu tố. Bạn sẽ hiểu rõ tại sao xác thực đa yếu tố lại quan trọng và cách lựa chọn phương thức xác thực phù hợp để đảm bảo an toàn cho hệ thống VPN của mình.
         \item Chương 4: Cấu hình VPN

         Chương này sẽ hướng dẫn bạn cách cấu hình VPN một cách nhanh chóng và dễ dàng, dù bạn là người mới bắt đầu hay đã có kinh nghiệm. Chúng ta sẽ cùng nhau khám phá cách sử dụng cả giao diện đồ họa thân thiện và dòng lệnh linh hoạt để thiết lập các kết nối VPN an toàn và ổn định.
    \end{itemize}
    \newpage
    \begin{center}
        \tableofcontents
        \newpage
        \listoffigures %Danh mục hình vẽ
    \end{center}

    
    \newpage
    \input danhmucviettat
  
    \newpage
    \pagenumbering{arabic}

    \input chapter1

    \newpage
    \input chapter2

    \newpage
    \input chapter3

    \newpage
    \input chapter4
    
    \newpage
     \section*{\centering \fontsize{18pt}{20pt}\selectfont KẾT LUẬN}
    \addcontentsline{toc}{section}{\textbf{KẾT LUẬN}}

    Qua bài báo cáo này, chúng ta đã nghiên cứu và phân tích chi tiết các khía cạnh cơ bản của VPN, từ định nghĩa, lợi ích, phân loại, đến các giao thức và phương pháp chứng thực.

    Cụ thể, chương đầu tiên đã cung cấp cái nhìn tổng quan về VPN, bao gồm khái niệm, lợi ích và các loại hình phổ biến như Remote Access VPN và Site-to-Site VPN. Chương này nhấn mạnh tầm quan trọng của VPN trong việc đảm bảo kết nối an toàn và ổn định giữa các điểm đầu cuối.

    Chương thứ hai đi sâu vào phân tích các giao thức VPN như PPTP, L2TP/IPSec, SSTP, IKEv2, và OpenVPN. Mỗi giao thức đều được trình bày kỹ lưỡng về nguyên tắc hoạt động, ưu điểm và nhược điểm, qua đó giúp người đọc hiểu rõ hơn về cách lựa chọn giao thức phù hợp với nhu cầu cụ thể.

    Chương ba tập trung vào các phương pháp chứng thực trong VPN, bao gồm PAP, CHAP, MS-CHAPv2, và EAP. Các phương pháp này không chỉ được trình bày dưới góc độ lý thuyết mà còn được phân tích về ưu, nhược điểm, giúp người dùng tối ưu hóa quy trình xác thực để đảm bảo tính bảo mật cao nhất.

    Cuối cùng, chương bốn mô tả cách triển khai và cấu hình VPN trong môi trường thực tế, đặc biệt trên nền tảng Windows Server. Các bước từ chuẩn bị thiết bị, cấu hình đến thử nghiệm đều được trình bày cụ thể và chi tiết, cung cấp một tài liệu hướng dẫn thực tiễn giá trị. Tuy nhiên với phần cấu hình bằng phiên bản CORE, vẫn còn gặp nhiều hạn chế về các lệnh không được hỗ trợ, nên chỉ cấu hình được VPN bằng giao thức SSTP. 

    Với sự phát triển không ngừng của công nghệ và các mối đe dọa bảo mật ngày càng tinh vi, việc nghiên cứu và ứng dụng VPN sẽ tiếp tục đóng vai trò then chốt trong chiến lược bảo mật mạng của mọi tổ chức. 
\newpage
     
\addcontentsline{toc}{section}{\textbf{TÀI LIỆU THAM KHẢO}}

\begin{thebibliography}{00}

\bibitem{b1} William Stallings, \textit{Network Security Essentials: Applications and Standards}, 6th Edition, Pearson, 2020. Includes sections on VPN technology and IPsec protocol.

\bibitem{b2} William R. Stanek, \textit{Windows Server 2012 R2 Server Management and Automation}, Microsoft Press, 2014.

\bibitem{b3} Netwrix, \textit{Windows PowerShell Tutorial for Beginners}, Netwrix Corporation, 2024. Available at: \url{https://www.netwrix.com/powershell_tutorial_for_beginners.html}.

\bibitem{b4} Chris Davies and Laura Johnson, "VPNs and Their Role in Modern Network Security," in \textit{Advances in Network Security and Communication Systems}, Springer, pp. 123--145, 2018.

\bibitem{b5} Microsoft, \textit{Configuring VPN Remote Access and Site-to-Site VPN}, 1st Edition, Microsoft Press, 2016. ISBN: 978-0735685061.

\bibitem{b6} Eric Henderson, "Deploying VPN Solutions Using GUI and Core Mode in Windows Server," \textit{Windows Server Administration Journal}, vol. 15, no. 3, pp. 55--72, 2020.

\bibitem{b7} K. Rajasekhar and P. Kumar, "Site-to-Site and Remote Access VPN Implementation in Windows Server 2019," \textit{International Journal of Computer Science and Network Security}, vol. 20, no. 5, pp. 34--39, 2020. Available at: \url{https://www.ijcsns.com/vol20no5}.

\bibitem{b8} N. Patel and R. Verma, "Deploying Site-to-Site VPN with Windows Server 2019 and PowerShell," \textit{International Journal of Computer Applications}, vol. 175, no. 4, pp. 23--30, 2021. Available at: \url{https://www.ijcaonline.org/archives/volume175/number4/patel}.

\bibitem{b9} Antonio Francesco Gentile, Peppino Fazio, và Giuseppe Miceli, "Khảo sát về triển khai và quản lý mạng riêng ảo an toàn (VPN) và mạng LAN ảo (VLAN)," pp. 430--445, 2021.

\bibitem{b10} Various Authors, "Vai trò quan trọng của mạng riêng ảo (VPN) trong việc tạo kết nối an toàn trên Internet," pp. 2338--2341, 2020.


\end{thebibliography}

\end{document}